% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Lotka-Volterra-Model}{online}{}
      \name{author}{1}{}{%
        {{hash=4dbee84cf3d8cc3a02ec05cff6fca9cb}{%
           family={Queensland},
           familyi={Q\bibinitperiod},
           given={University},
           giveni={U\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{4dbee84cf3d8cc3a02ec05cff6fca9cb}
      \strng{fullhash}{4dbee84cf3d8cc3a02ec05cff6fca9cb}
      \strng{bibnamehash}{4dbee84cf3d8cc3a02ec05cff6fca9cb}
      \strng{authorbibnamehash}{4dbee84cf3d8cc3a02ec05cff6fca9cb}
      \strng{authornamehash}{4dbee84cf3d8cc3a02ec05cff6fca9cb}
      \strng{authorfullhash}{4dbee84cf3d8cc3a02ec05cff6fca9cb}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lotka-Volterra model}
      \verb{urlraw}
      \verb https://teaching.smp.uq.edu.au/scims/Appl_analysis/Lotka_Volterra.html
      \endverb
      \verb{url}
      \verb https://teaching.smp.uq.edu.au/scims/Appl_analysis/Lotka_Volterra.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

