\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Lotka-Volterra-Model}
\abx@aux@segm{0}{0}{Lotka-Volterra-Model}
\abx@aux@cite{0}{Lotka-Volterra-Model}
\abx@aux@segm{0}{0}{Lotka-Volterra-Model}
\abx@aux@cite{0}{Lotka-Volterra-Model}
\abx@aux@segm{0}{0}{Lotka-Volterra-Model}
\abx@aux@cite{0}{Lotka-Volterra-Model}
\abx@aux@segm{0}{0}{Lotka-Volterra-Model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prey}{4}{}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{}{}{}}
\newlabel{eq:2}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Independent Prey population}}{5}{}\protected@file@percent }
\newlabel{eq:3}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predator}{6}{}\protected@file@percent }
\newlabel{eq:4}{{4}{6}{}{}{}}
\newlabel{eq:5}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Independent predator population}}{7}{}\protected@file@percent }
\newlabel{eq:6}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interaction}{7}{}\protected@file@percent }
\newlabel{eq:7}{{7}{7}{}{}{}}
\newlabel{eq:8}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebraic Approach}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stable Points}{8}{}\protected@file@percent }
\newlabel{eq:9}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Predator against Prey population}{9}{}\protected@file@percent }
\newlabel{eq:11}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table for Desmos curves}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equation for Predator against Prey with Maxima and minima}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Analysis}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase Diagram for pair of ODEs with Stable POints}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Limitations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Approach}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Euler's Step Method}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step Method for system of ODEs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Example Graph:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Step Method Table:}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Euler's Step Method Populations against time Plots}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1705E0D859EAA1966962992B404532FD}
\abx@aux@defaultrefcontext{0}{Lotka-Volterra-Model}{nty/global//global/global}
\gdef \@abspage@last{17}
