\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Overview}{3}{}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{}%
\contentsline {subsection}{\numberline {2.2}Prey}{4}{}%
\contentsline {subsection}{\numberline {2.3}Predator}{6}{}%
\contentsline {section}{\numberline {3}Interaction}{7}{}%
\contentsline {subsection}{\numberline {3.1}Algebraic Approach}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Stable Points}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Predator against Prey population}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Analysis}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Limitations}{12}{}%
\contentsline {subsection}{\numberline {3.2}Numerical Approach}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Euler's Step Method}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Step Method for system of ODEs}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Example Graph:}{14}{}%
\contentsline {paragraph}{ Step Method Table:}{14}{}%
\contentsline {subsection}{\numberline {3.3}Evaluation}{15}{}%
\contentsline {section}{\numberline {4}Conclusion}{16}{}%
